{
  "name": "@hdsydsvenskan/asset-versions",
  "version": "5.0.1-1",
  "license": "MIT",
  "description": "CLI and helper methods for our asset versions",
  "author": "HD-Sydsvenskan <webtech@hdsydsvenskan.se>",
  "homepage": "https://github.com/sydsvenskan/node-asset-versions",
  "repository": {
    "type": "git",
    "url": "git://github.com/sydsvenskan/node-asset-versions.git"
  },
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build:3-add-ignores": "ts-ignore-import '**/*.d.ts'",
    "build": "run-s build:*",
    "build-test:01-make-folders": "mkdir -p example/dist/bare/",
    "build-test:02-generate:css": "cp example/src/main.css example/dist/bare/main.css",
    "build-test:02-generate:js:01": "webpack --mode='production' --devtool hidden-source-map  --config example/webpack.config.js --output-public-path /dist/rev/",
    "build-test:02-generate:js:02": "webpack --mode='production' --devtool hidden-source-map  --config example/webpack.legacy.js --output-public-path /dist/rev/",
    "build-test:02-generate:js": "run-s build-test:02-generate:js:*",
    "build-test:02-generate": "run-p build-test:02-generate:*",
    "build-test:03-clean-rev": "rm -rf example/dist/rev",
    "build-test:04-run-cl-with-sourcemap-flag": "DEBUG=asset-versions node cli.js -s -p example -o asset-versions-sourcemaps.json",
    "build-test:05-run-cli": "DEBUG=asset-versions node cli.js -p example",
    "build-test": "run-s build-test:*",
    "check:dependency-check": "dependency-check *.js --no-dev -i @types/* -i type-fest",
    "check:eslint": "eslint .",
    "check:installed-check": "installed-check -i eslint",
    "check:tsc": "tsc",
    "check": "run-s clean && run-p check:*",
    "clean:declarations": "rm -rf $(find . lib example example/* example/src/* -maxdepth 2 -type f -name '*.d.ts')",
    "clean": "run-p clean:*",
    "prepublishOnly": "run-s build",
    "start": "run-s build-test && node example/app.js",
    "test:example:manifest": "diff --ignore-all-space example/example-manifest.json example/dist/bare/manifest.json",
    "test:example:versions": "diff --ignore-all-space example/example-asset-versions.json example/asset-versions.json",
    "test:example:sourcemaps": "diff --ignore-all-space example/example-asset-versions-sourcemaps.json example/asset-versions-sourcemaps.json",
    "test:example": "run-s build-test && run-p test:example:*",
    "test:mocha": "NODE_ENV=test nyc --reporter=lcov --reporter text mocha --reporter dot test/**/*.spec.js",
    "test-checkless": "run-p test:*",
    "test": "run-p check && run-p test:*"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "asset-versions": "cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@hdsydsvenskan/eslint-config-hds": "^20.0.3",
    "@hdsydsvenskan/eslint-config-hds-core": "^2.0.2",
    "@hdsydsvenskan/ts-ignore-import": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.0.0",
    "@types/webpack": "^4.41.21",
    "@types/webpack-manifest-plugin": "^3.0.5",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "dependency-check": "^4.1.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^19.0.1",
    "html-escaper": "^3.0.3",
    "husky": "^7.0.1",
    "installed-check": "^4.0.0",
    "mocha": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.5",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "dependencies": {
    "@types/verror": "^1.10.4",
    "cp-file": "^9.0.0",
    "dashdash": "^2.0.0",
    "debug": "^4.1.1",
    "load-json-file": "^6.2.0",
    "rev-file": "^3.0.0",
    "type-fest": "^0.16.0",
    "verror": "^1.10.0",
    "write-json-file": "^4.2.1"
  }
}
